[Patch]

[Setting]
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
prefs_path             = /Users/nicolarichli/Library/Application Support/Spotify/prefs
current_theme          = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
